import {roofTypes} from "./common";

function getDefaultServiceGroup(id, name) {
  return {
    id: id,
    name: name,
  }
}

function getDefaultService(id, group_id, type, name, img, gallery = [], items = [], features = [], description) {
  // 0 - default, 1 - extended
  switch (type) {
    case 0:
      return {
        id: id,
        group_id: group_id,
        type: 0,
        name: name,
        img: img,
        gallery: gallery,
        items: [],
        features: features,
        description: description,
      }
    case 1:
      return {
        id: id,
        group_id: group_id,
        type: 1,
        name: name,
        img: img,
        gallery: [],
        items: items,
        features: features,
        description: description,
      }
    default:
      return {
        id: 0,
        group_id: 0,
        type: 0,
        name: "",
        img: "",
        gallery: [],
        items: [],
        features: [],
        description: "",
      }
  }
}

export const moduleServices = {
  state: {
    serviceGroups: [
      getDefaultServiceGroup(1, "Монтаж кровли"),
      getDefaultServiceGroup(2, "Обустройство кровли"),
      getDefaultServiceGroup(3, "Дополнительно"),
    ],
    services: [
      getDefaultService(1, 1, 0, "Устройство стропильной части",
        require("../../assets/images/services/1/6.png"),
        [
          {img: require("../../assets/images/services/1/1.png"), caption: ""},
          {img: require("../../assets/images/services/1/2.png"), caption: ""},
          {img: require("../../assets/images/services/1/3.png"), caption: ""},
          {img: require("../../assets/images/services/1/5.png"), caption: ""},
          {img: require("../../assets/images/services/1/6.png"), caption: ""},
          {img: require("../../assets/images/services/1/7.png"), caption: ""},
        ], [],
        [
          "Залог прочности любой крыши\nНадежный каркас",
          "Распределение нагрузки\nCоздание уклона всех скатов",
        ],
        "Стропильная система, это основная часть крыши. Она является ее каркасом, создает уклон всех скатов, распределяет нагрузки. От правильного монтажа стропил будет зависеть, выдержит ли Ваша крыша все нагрузки (ветровые, снеговые), сойдутся ли карнизные свесы, возможность правильного монтажа кровельного пирога и кровли. Существует много вариантов устройства стропильной части, ее расчет и выбор производятся на основании конструктивных особенностей, расстояния между стенами, нагрузок, местности и многих других факторов. К элементам стропильной системы относятся: мауэрлат (опорный брус), стропильные ноги, прогоны, стойки, подкосы, ригеля, растяжки. \n" +
        "Но все-таки необходимо помнить, что принять решение по выбору конструктива, сечения стропил, балок и других элементов без определенных расчетов можно только в случае, если Ваша крыша не сложная, и есть большой опыт в выполнении работ. Если крыша сложная с большим количеством ендов, хребтов, эркеров и т.д., то необходимо проектирование и профессиональный расчет.\n" +
        "Нашей компанией накоплен большой опыт в установке стропильной части, от простых односкатных и двухскатных крыш, до деревянных конструкций на храмах, церквях, и строениях с крышами высокого уровня сложности. Произведем полный расчет Вашей крыши, учитывая все необходимые параметры и разработаем индивидуальный проект.",
      ),
      getDefaultService(2, 1, 0, "Утепление и изоляция",
        require("../../assets/images/services/2/1.png"),
        [
          {img: require("../../assets/images/services/2/1.png"), caption: ""},
          {img: require("../../assets/images/services/2/2.png"), caption: ""},
          {img: require("../../assets/images/services/2/3.png"), caption: ""},
          {img: require("../../assets/images/services/2/4.png"), caption: ""},
          {img: require("../../assets/images/services/2/5.png"), caption: ""},
          {img: require("../../assets/images/services/2/6.png"), caption: ""},
          {img: require("../../assets/images/services/2/7.png"), caption: ""},
        ], [], [
          "Здоровый микроклимат в помещении",
          "Защита коробки дома и элементов конструкции\nот преждевременной коррозии и разрушения",
        ],
        "От утепления кровли зависит теплоизоляция всего дома и его дальнейшая эксплуатация. Это один из самых важных этапов при строительстве крыши и дома в целом, так как в среднем 25% теплопотерь происходит через крышу, при некачественном ее утеплении эта цифра еще выше.\n" +
        "Выбор материала утеплителя оказывает существенное влияние на его безопасность и экологическую чистоту при последующей эксплуатации кровли. Материал должен быть устойчив к механическим воздействиям, не расслаиваться, а также иметь отличную водостойкость,  минимальную теплопроводность и  обладать паропроницаемостью.\n" +
        "Основными материалами используемыми при утеплении являются стекловолокнистые и минераловатные плиты, пенополистирольные листы. У различных материалов разная степень паропроницаемости, теплопроводности и влагопоглощения. На сегодняшний день из всех типов материалов можно выделить плиты из минеральной ваты, как самый универсальный утеплитель – применяется для всех типов кровли. У него замечательные характеристики: низкая теплопроводность и влагопоглощение, не горюч, меньше подвергается деформации, а также отличный шумоизолятор.\n" +
        "Устройство кровельного пирога\n" +
        "Утепление скатов крыши происходит в следующем порядке: \n" +
        "1. Производится монтаж пароизоляции,  для предотвращения проникновения пара в утеплитель, швы пароизоляционной пленки, герметично  проклеиваются специальным скотчем. Пароизоляция крепится к нижней части стропил;\n" +
        "2. Монтируется черновая обрешетка (черновой потолок);\n" +
        "3. Укладывается утеплитель, в шахматном порядке с перехлестами на швах, в несколько слоев, в зависимости от запланированной толщины утепления и вида используемого утеплителя;\n" +
        "4. Производится монтаж гидроизоляции -  при использовании диффузионных мембран, укладывают непосредственно на утеплитель, при использовании обычной гидроизоляционной пленки предусматривается вентиляционный зазор;\n" +
        "5. Производится монтаж контрбруса, для обеспечения подкровельной вентиляции.\n" +
        "\n" +
        "Современные и технологичные крыши\n" +
        "При строительстве крыши очень важное значение имеет соблюдение технологий строительства кровельного пирога. В том числе это определяет качество кровельных работ.\n" +
        "В своей работе мы используем современные строительные и кровельные материалы, тепло- и пароизоляцию, ветрозащиту. Обязательно предусматриваем систему вентиляции и микровентиляции. Для каждого типа крыш у нас разработан свой сэндвич:\n" +
        "• Для неэксплуатируемой кровли жилого дома с чердачным пространством;\n" +
        "• Для жилого дома с отапливаемой мансардой;\n" +
        "• Для нежилых объектов.\n" +
        "Правильный кровельный пирог до 40% снижает теплопотери, обеспечивает здоровый микроклимат в помещении, защищает коробку дома и элементы конструкции от преждевременной коррозии и разрушения.",
      ),
      getDefaultService(3, 1, 1, "Монтаж покрытия",
        require("../../assets/images/services/3/1.png"),
        [], roofTypes,
        [
          "Сложный технологический процесс,\nтребующий специальных знаний, опыта,\nоборудования и инструмента",
          "От качества зависит безопасность,\nнадежность и комфортность\nэксплуатации дома",
        ],
        "В качестве покрытия для кровли металл используют издавна – он прочен, не горюч, пластичен и удобен в эксплуатации. Современные технологии значительно расширили ассортимент металлических покрытий: для фальцевых систем сегодня используют рулонную и листовую оцинкованную сталь, сталь с защитным полимерным покрытием и др.\n" +
        "\n" +
        "Фальцевая кровля – самый надежный способ обустройства крыши. Фальцевый метод дает наиболее герметичное соединение металлических листов. Кроме того, металлическая кровля отличается красотой и долговечностью.\n" +
        "\n" +
        "Фальц – это шов, при помощи которого листы металла соединяются друг с другом. Различают несколько видов фальцев: одинарные, двойные, лежачие и стоячие. Лежачие фальцы используют для горизонтального соединения листов кровли, а стоячие – для скрепления вертикальных (боковых) полос кровельного материала." +
        "Фальцевые соединения отличаются абсолютной герметичностью. Фальцевая крыша, благодаря данной технологии, является наиболее надежным и долговечным видом покрытия для дома. Данный факт признан и строительными специалистами, и простыми потребителями.\n" +
        "\n" +
        "Преимущества фальцевой кровли\n" +
        "\n" +
        "• главным преимуществом фальцевой кровли является ее герметичность, которая достигается устройством именно фальцевого шва. Особенность этого шва в том, технология монтажа фальцевой кровли не допускает наличия отверстий на полотне кровельного материала, и, соответственно, полностью исключает попадание влаги внутрь конструкции;\n" +
        "\n" +
        "• небольшая масса кровельных листов толщиной 0,5-0,6 мм значительно сокращает нагрузку на фундамент и стропильную систему строения;\n" +
        "\n" +
        "• гладкая плоскость способствует быстрому сходу дождя и снега, предохраняя кровлю от повреждения;\n" +
        "\n" +
        "• пожаробезопасность. Фальцевая кровля – металлическая, поэтому она не может гореть и плавиться;\n" +
        "\n" +
        "• долговечность. Если монтаж фальцевой кровли произведен качественно, срок ее службы достигает 60 и более лет.\n" +
        "\n" +
        "Процесс установки кровли фальцевого типа достаточно сложен, поэтому необходимо обратиться к услугам опытных мастеров, знающих все нюансы монтажа данного покрытия.\n" +
        "\n" +
        "Компания «Империя кровли» имеет огромный опыт работы с фальцевой кровлей, поэтому обращение в нашу кампанию является для Вас гарантией отличного выполнения данного покрытия.",
      ),
      getDefaultService(4, 2, 0, "Вентиляционные шахты",
        require("../../assets/images/services/4/1.png"),
        [
          {img: require("../../assets/images/services/4/1.png"), caption: ""},
          {img: require("../../assets/images/services/4/2.png"), caption: ""},
          {img: require("../../assets/images/services/4/3.png"), caption: ""},
          {img: require("../../assets/images/services/4/4.png"), caption: ""},
          {img: require("../../assets/images/services/4/5.png"), caption: ""},
          {img: require("../../assets/images/services/4/6.png"), caption: ""},
          {img: require("../../assets/images/services/4/7.png"), caption: ""},
          {img: require("../../assets/images/services/4/8.png"), caption: ""},
          {img: require("../../assets/images/services/4/9.png"), caption: ""},
        ], [], [
          "Неотъемлемый компонент в конструкции\nлюбого здания и сооружения",
          "Создание оптимальных условия для жизни людей,\nа также мебели и техники",
        ],
        "Вентиляционная система – неотъемлемый компонент в конструкции любого здания и сооружения. От качества и эффективности ее работы во многом зависит микроклимат внутри " +
        "помещений, а соответственно, и здоровье находящихся там людей. Вентиляционный комплекс включает в себя ряд составляющих, среди которых не последнее место занимают вентшахты." +
        " Вентиляционная шахта в частном доме позволяет осуществлять эффективный воздухообмен всех внутренних помещений с внешней средой, для создания оптимального микроклимата.\n" +
        "\n" +
        "Колпаки на вентшахты служат для предотвращения попадания осадков в каналы, усиления тяги, а также являются важным архитектурным элементом, который дополняет и подчеркивает " +
        "собой архитектурный облик всего здания. Компания «Империя кровли» изготавливает колпаки (флюгарки) любой сложности и любого назначения. Они могут быть изготовлены из любого " +
        "металла – меди, титан-цинка, металла с полимерным покрытием. Колпаки и вентшахты могут представлять собой как отдельный архитектурный элемент, выполненный из материала, " +
        "отличного от материала кровли, так и выполненный из такого же металла как кровля и таким же методом соединения элементов как кровля (например, фальц или шашка).",
      ),
      getDefaultService(5, 2, 0, "Водосточная система",
        require("../../assets/images/services/5/1.png"),
        [
          {img: require("../../assets/images/services/5/1.png"), caption: ""},
          {img: require("../../assets/images/services/5/2.png"), caption: ""},
          {img: require("../../assets/images/services/5/3.png"), caption: ""},
          {img: require("../../assets/images/services/5/4.png"), caption: ""},
          {img: require("../../assets/images/services/5/5.png"), caption: ""},
          {img: require("../../assets/images/services/5/6.png"), caption: ""},
        ], [], [
          "Уменьшение негативного влияния влаги\nна элементы кровли",
          "Сохранения целостности отмостки,\nстен здания и фундамента",
        ],
        "Для сохранения целостности отмостки, стен здания и фундамента, а также отведения дождевой воды, при обустройстве кровли, необходимо обязательно монтировать систему водоотведения. На сегодняшний день на рынке существует множество производителей представляющих нашему вниманию различные водосточные системы. В зависимости от вида кровли, от строения, от площади кровли, от дизайна, подбирается водосточная система, которая будет соответствовать всем требованием для качественного водоотведения на объекте.",
      ),
      getDefaultService(6, 2, 0, "Карнизные свесы",
        require("../../assets/images/services/6/7.png"),
        [
          {img: require("../../assets/images/services/6/3.png"), caption: ""},
          {img: require("../../assets/images/services/6/4.png"), caption: ""},
          {img: require("../../assets/images/services/6/5.png"), caption: ""},
          {img: require("../../assets/images/services/6/6.png"), caption: ""},
          {img: require("../../assets/images/services/6/7.png"), caption: ""},
          {img: require("../../assets/images/services/6/8.png"), caption: ""},
          {img: require("../../assets/images/services/6/9.png"), caption: ""},
          {img: require("../../assets/images/services/6/10.png"), caption: ""},
          {img: require("../../assets/images/services/6/12.png"), caption: ""},
          {img: require("../../assets/images/services/6/13.png"), caption: ""},
          {img: require("../../assets/images/services/6/14.png"), caption: ""},
          {img: require("../../assets/images/services/6/15.png"), caption: ""},
          {img: require("../../assets/images/services/6/16.png"), caption: ""},
        ], [], [
          "Придание крыше и самому дому\nнеобходимой завершенности",
          "Защита стропильной системы\nот внешних воздействий",
        ],
        "При обустройстве кровли необходимо также обустроить и свесы на карнизах и фронтонах. Для подшивки свесов сегодня используют пластиковые софиты (сайдинг), металлические софиты, вагонку как пластиковую так и деревянную, полированную доску. Существует большое разнообразие материалов, используемых при подшивки свесов, так же при монтаже необходимо помнить о подкровельной вентиляции.",
      ),
      getDefaultService(7, 2, 0, "Мансардные окна",
        require("../../assets/images/services/7/7.png"),
        [
          {img: require("../../assets/images/services/7/1.png"), caption: ""},
          {img: require("../../assets/images/services/7/2.png"), caption: ""},
          {img: require("../../assets/images/services/7/3.png"), caption: ""},
          {img: require("../../assets/images/services/7/4.png"), caption: ""},
          {img: require("../../assets/images/services/7/5.png"), caption: ""},
          {img: require("../../assets/images/services/7/6.png"), caption: ""},
          {img: require("../../assets/images/services/7/7.png"), caption: ""},
        ], [], [
          "Создание комфорта и освещения\nмансардного помещения",
          "Огромное разнообразие дизайнов окон",
        ],
        "На сегодняшний день существует множество люков для выхода на кровлю, они бывают разных видов, сделаны из разных материалов, так же для выхода на кровлю можно использовать и мансардное окно. Но основное предназначение мансардных окон — это создание комфортности и освещения мансардного помещения. В зависимости от пожеланий и функционала так же существует огромное разнообразие мансардных окон.",
      ),
      getDefaultService(8, 2, 0, "Снегозадержание",
        require("../../assets/images/services/8/3.png"),
        [
          {img: require("../../assets/images/services/8/1.png"), caption: ""},
          {img: require("../../assets/images/services/8/2.png"), caption: ""},
          {img: require("../../assets/images/services/8/3.png"), caption: ""},
          {img: require("../../assets/images/services/8/4.png"), caption: ""},
          {img: require("../../assets/images/services/8/5.png"), caption: ""},
          {img: require("../../assets/images/services/8/6.png"), caption: ""},
          {img: require("../../assets/images/services/8/7.png"), caption: ""},
          {img: require("../../assets/images/services/8/8.png"), caption: ""},
        ], [], [
          "Обеспечение безопасности людей",
          "Снижение риска повреждения\nводосточной системы в результате схода снега",
        ],
        "Элементы безопасности кровли служат для безопасного обслуживания кровли и крыши в целом. К ним относятся различные кровельные ограждения, кровельные мостики, ступени, лестницы. " +
        "Так же к элементам безопасности относится система снегозадержания, которая удерживают снег и препятствуют его схождению, а также сводят к минимуму вероятность механического повреждения покрытия кровли, " +
        "образования на нем царапин, мелких трещин и т. д. Чрезвычайно важно устанавливать снегозадержание на крышах с металлическим кровельным материалом – фальцевых кровлях металлочерепицей и т. д. " +
        "Данное устройство непременно должно присутствовать также на всех уровнях многоуровневой кровли, а также под мансардными окнами.",
      ),
      getDefaultService(9, 3, 0, "Обслуживание кровли",
        require("../../assets/images/services/9/0.jpg"),
        [
          {img: require("../../assets/images/services/9/1.jpg"), caption: ""},
          {img: require("../../assets/images/services/9/2.jpg"), caption: ""},
          {img: require("../../assets/images/services/9/3.jpg"), caption: ""},
          {img: require("../../assets/images/services/9/4.jpg"), caption: ""},
        ], [], [
          "Сохранение целостности крыши\nи обеспечении безопасности",
          "Очистка крыши от снега,\nа также лиственного опада",
        ],
        "Очистка крыши от снега это комплекс мероприятий, направленных на сохранение целостности крыши в целом и обеспечении безопасности. Снеговая нагрузка достигает 250 килограмм на квадратный метр и при увеличении снеговой нагрузки могут повредиться несущие конструкции крыши. Так же возможен сход снега с кровли, что не безопасно для людей. Компания «Империя Кровли» производит очистку снега как разово, так и систематически обслуживая Вашу крышу всю зиму. Уборку снега необходимо проводить на крышах всех видов, в первую очередь необходимо уделять внимание к плоским крышам и с маленьким углом наклона скатов, также с большим уклоном скатов, которые выходят в места с возможным появлением людей. Также своевременная уборка снега предотвращает появления наледи и сосулек, которые могут повредить гидроизоляцию кровли, деформировать кровельные материалы, и создают опасность для жизни и здоровья людей, а также имущества.",
      ),
      getDefaultService(10, 3, 0, "Реконструкция кровли",
        require("../../assets/images/services/10/4.png"),
        [
          {img: require("../../assets/images/services/10/2.png"), caption: ""},
          {img: require("../../assets/images/services/10/3.png"), caption: ""},
          {img: require("../../assets/images/services/10/4.png"), caption: ""},
          {img: require("../../assets/images/services/10/5.png"), caption: ""},
          {img: require("../../assets/images/services/10/6.png"), caption: ""},
        ], [], [
          "Ремонт крыши весьма популярная услуга,\nоказываемая нашей компанией",
          "Производим как частичный ремонт крыши,\nтак и полную замену кровельного покрытия",
        ],
        "Реконструкция кровли весьма популярная услуга, оказываемая нашей компанией. Ремонт крыши и кровли требуется как на старых крышах, так и на новых. Если старые крыши и кровли со временем ветшают, элементы приходят в негодность, то новые могут быть либо неправильно смонтированы и требуется исправлять ошибки монтажа, либо могут быть повреждены при стихийных бедствиях, природных явлений, или каким-нибудь другим способом. В любом случае ремонт крыши необходим, так как крыша это одна из основных конструкций здания.\n" +
        "Для выявления проблем обследовать крышу желательно в осенне-зимний период, чтобы было время принять решение и отремонтировать поврежденные участки, либо, по необходимости, произвести капитальный ремонт крыши с ремонтом или заменой стропильных конструкций, теплоизоляции, пароизоляции, гидроизоляции, кровельного пирога в целом и других элементов кровли.",
      ),
      getDefaultService(11, 3, 0, "Оформление заборов",
        require("../../assets/images/services/11/3.png"),
        [
          {img: require("../../assets/images/services/11/1.png"), caption: ""},
          {img: require("../../assets/images/services/11/2.png"), caption: ""},
          {img: require("../../assets/images/services/11/3.png"), caption: ""},
          {img: require("../../assets/images/services/11/4.png"), caption: ""},
          {img: require("../../assets/images/services/11/5.png"), caption: ""},
        ], [], [
          "Забор – это лицо дома",
          "Мы поделимся с Вами\nсекретом красивых и функциональных заборов",
        ],
        "Красивый дом и участок нуждаются в защите и достойном обрамлении. Ни один современный коттедж или частный дом не обойдутся без забора. Казалось бы, что может быть банальнее забора? Забор, который призван защищать дом и участок от посягательств не может отличаться красотой и изяществом, иначе он превратится просто в украшение. Однако даже самый обычный забор легко преобразить! Как это возможно? Наша компания «Империя Кровли» поделится с Вами секретом красивых и функциональных заборов...\n" +
		  "Колпаки выполняют сразу две функции: декоративную и защитную. Причем обе функции колпаков одинаково важные, особенно при строительстве частных домов и коттеджей.\n" +
        "Колпаки придают любому ограждению более красивый, эстетичный и солидный вид, а это важно поскольку забор является во многих случаях лицом дома. Кроме того форма колпака максимально подчеркивает архитектуру забора или всего строения.\n" +
        "Использование колпаков не только оправдано, но и очень выгодно в финансовом плане. За каких-нибудь несколько лет незащищенный забор потеряет всю свою привлекательность или, хуже того, начнет разрушаться. Чтобы это исправить, Вам придется израсходовать не меньше половины той суммы, которую Вы заплатили за его строительство! Причем, каждый год, нужно будет обновлять внешний вид забора, дабы он не утратил свой респектабельный внешний вид. Дороговато.\n" +
        "Колпаки спасают от лишних затрат и усилий, а стоимость их гораздо меньше, чем всей заборной конструкции. Благодаря использованию колпаков, забор всегда будет выглядеть достойным образом и прослужит Вам долгие годы.\n" +
        "Специалисты компании с радостью готовы помочь Вам с выбором и установкой этих важных защитных элементов и изготовят в короткие сроки. Вы можете подобрать колпак из стандартных вариантов или воплотить в жизнь свои идеи. Пусть Ваш забор прослужит долго!",
      ),
    ],
  },
  mutations: {
    // login(state, payload) {
    //   state.accessToken = payload.accessToken
    //   state.refreshToken = payload.refreshToken
    // },
  },
  getters: {
    serviceGroups: state => state.serviceGroups,
    services: state => state.services,
    getServicesByGroupId: (state) => (id) => {
      return state.services.filter(n => n.group_id === id)
    },
    getServicesById: (state) => (id) => {
      return state.services.find(n => n.id === id)
    },
    getDefaultService: getDefaultService,
  },
  actions: {},
}
